# Agent_App

./: .gitignore  ADMIN_ACCOUNTS_GUIDE.md  BACKEND_CONFIG_GUIDE.md  CODEX_PLAN.txt  CODE_REVIEW_REPORT.md  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP.md  LLM_TOKEN_USAGE_AUDIT_REPORT.md  MEGA_PROMPT.md  PROJECT_COMPLETION_AUDIT.md  README.md  SECURITY_GUIDE.md  TIME_DISPLAY_ISSUE_ANALYSIS.md  UI_UX_ANALYSIS_REPORT.md  UI_UX_IMPROVEMENT_PLAN.md  WIDGET_DEBUG_GUIDE.md  WIDGET_ISSUE_SUMMARY.md  build.gradle.kts  gradle.properties  h origin main  settings.gradle.kts  temp_ai_agent.txt  temp_chat_gateway.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.agent_app.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agent_app/: AgentApplication.kt
app/src/main/java/com/example/agent_app/ai/: EventTimeParser.kt  FewShotExampleLoader.kt  HuenDongMinAiAgent.kt  HuenDongMinAiTools.kt  LLMResponseCache.kt  OpenAIClassifier.kt
app/src/main/java/com/example/agent_app/auth/: GoogleAuthClient.kt  GoogleAuthTokenProvider.kt  GoogleOAuth2Flow.kt  GoogleSignInHelper.kt  GoogleTokenRefresher.kt
app/src/main/java/com/example/agent_app/backend/: AdminBackendApi.kt  AdminBackendServiceFactory.kt
app/src/main/java/com/example/agent_app/data/chat/: ChatGatewayImpl.kt  HuenDongMinChatGatewayImpl.kt
app/src/main/java/com/example/agent_app/data/dao/: AuthTokenDao.kt  ContactDao.kt  EmbeddingDao.kt  EventDao.kt  EventTypeDao.kt  IngestItemDao.kt  NoteDao.kt  PushNotificationDao.kt  UserDao.kt
app/src/main/java/com/example/agent_app/data/db/: AppDatabase.kt  AuthTokenDao.kt  AuthTokenEntity.kt  Converters.kt  IngestItemDao.kt  IngestItemEntity.kt  IngestItemFtsEntity.kt
app/src/main/java/com/example/agent_app/data/entity/: AuthToken.kt  Contact.kt  Event.kt  EventDetail.kt  EventNotification.kt  EventType.kt  IngestItem.kt  IngestItemEmbedding.kt  IngestItemFts.kt  Note.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/agent_app/data/repo/: AuthRepository.kt  ClassifiedDataRepository.kt  GmailRepository.kt  GmailRepositoryWithAi.kt  GmailSyncManager.kt  GmailSyncResult.kt  IngestItemParser.kt  IngestRepository.kt  OcrRepositoryWithAi.kt  WidgetRepository.kt
app/src/main/java/com/example/agent_app/data/search/: EmbeddingGenerator.kt  EmbeddingGeneratorInterface.kt  EmbeddingStore.kt  HybridSearchEngine.kt  OpenAIEmbeddingGenerator.kt
app/src/main/java/com/example/agent_app/di/: AppContainer.kt
app/src/main/java/com/example/agent_app/gmail/: GmailApi.kt  GmailBodyExtractor.kt  GmailModels.kt  GmailServiceFactory.kt
app/src/main/java/com/example/agent_app/ocr/: OcrCaptureActivity.kt  OcrClient.kt
app/src/main/java/com/example/agent_app/openai/: OpenAiClient.kt  PromptBuilderImpl.kt
app/src/main/java/com/example/agent_app/service/: CallRecordTextProcessor.kt  EventNotificationScheduler.kt  EventNotificationService.kt  GmailRealtimeSyncWorker.kt  GmailSyncService.kt  PushNotificationListenerService.kt  SmsAutoProcessReceiver.kt  SmsContentObserver.kt  SmsScanService.kt
app/src/main/java/com/example/agent_app/share/data/: ShareCalendarRepository.kt
app/src/main/java/com/example/agent_app/share/model/: ShareCalendarDtos.kt
app/src/main/java/com/example/agent_app/share/network/: ShareCalendarApi.kt  ShareCalendarServiceFactory.kt
app/src/main/java/com/example/agent_app/ui/: AdminAccountCard.kt  DashboardScreen.kt  DeveloperMenuScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NeedsReviewEventEditDialog.kt  NeedsReviewScreen.kt  SidebarMenu.kt
app/src/main/java/com/example/agent_app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/agent_app/ui/common/: UiStateMapper.kt
app/src/main/java/com/example/agent_app/ui/screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/agent_app/ui/share/: ShareCalendarScreen.kt  ShareCalendarViewModel.kt
app/src/main/java/com/example/agent_app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agent_app/util/: AutoProcessSettings.kt  BackendConfig.kt  CallRecordTextReader.kt  CrashlyticsTree.kt  CryptoPrefs.kt  EventDataCleaner.kt  JsonCleaner.kt  LoggingUtils.kt  PhoneNumberUtils.kt  PushNotificationFilterSettings.kt  SmsReader.kt  TestUserManager.kt  TimeFilterUtils.kt  TimeFormatter.kt  TimeResolver.kt  TokenEncryption.kt
app/src/main/java/com/example/agent_app/widget/: MonthlyCalendarWidget.kt  SummaryWidget.kt  TodayCountWidget.kt  TodaySummaryWidget.kt  TodayWeekWidget.kt  WeeklyCalendarWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/raw/: ocr_few_shot_examples.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: moa_widget_info.xml  monthly_calendar_widget_info.xml  summary_widget_info.xml  today_count_widget_info.xml  today_summary_widget_info.xml  today_week_widget_info.xml  weekly_calendar_widget_info.xml
app/src/test/java/com/example/agent_app/data/db/: AppDatabaseTest.kt
app/src/test/java/com/example/agent_app/data/repo/: AuthRepositoryTest.kt  GmailRepositoryTest.kt
backend/: .dockerignore  Dockerfile  README.md  README_SERVER.md  build.gradle.kts  railway.json  run-server.bat
backend/src/main/kotlin/com/example/agent_app/backend/: Application.kt
backend/src/main/kotlin/com/example/agent_app/backend/config/: ConfigLoader.kt
backend/src/main/kotlin/com/example/agent_app/backend/data/: AdminAccountsTable.kt  ManagedGoogleAccountTable.kt
backend/src/main/kotlin/com/example/agent_app/backend/models/: AdminAccount.kt  EmailCheckResult.kt  InstantSerializer.kt  TokenResponse.kt  UserInfo.kt
backend/src/main/resources/: application.conf  application.conf.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
