ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    
    application {
        modules = [ com.example.agent_app.backend.Application.module ]
    }
    
    google {
        oauth {
            client_id = ${?GOOGLE_CLIENT_ID}
            client_secret = ${?GOOGLE_CLIENT_SECRET}
            redirect_uri = ${?OAUTH_REDIRECT_URI}
        }
    }
}

